@import url('https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
    padding-top: 1px;
    margin-top: -1px;
    color: white;
    background-color: #171C28;
}

/* navigation button */

.navigation {
  position: fixed;
  z-index: 8;
  font-size: 24px;
  bottom: 5vh;
  left: 2vw;
  list-style: none;
}

.navigation li {
  margin-top: 5vh;
}

.navigation li .em-fr {
  display: run-in;
}

.navigation li .em-gb {
  display: none;
}

.up-parent {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
}

.up-parent .finger {
  position: fixed;
  z-index: 8;
  right: 3vw;
  bottom: 5vh;
  font-size: 30px;
}

.hide-up-finger {
  width: 15vw;
  height: 15vh;
  position: absolute;
  top: 85vh;
  left: 85vw;
  background-color: #171C28;
  z-index: 10;
}

.switch-parent {
  position: fixed;
  z-index: 11;
  top: 5vh;
  right: 5vh;
}

.switch-parent .em-sunny {
  font-size: 30px;
}

.switch-parent .em-full_moon {
  display: none;
  font-size: 30px;
}

.scroll-down {
    margin: 0 auto;
    width: 5vw;
    height: 10vh;
}

.scroll-down img {
  width: 5vw;
  height: 8vh;
}

.sD1, .sD2 {
  margin-top: 10vh;
}

.sD3, .sD4 {
  margin-top: 25vh;
}

.scroll-down .sD1, .scroll-down .sD3, .scroll-down .sD5  {
  filter: invert(1);
}

.scroll-down .sD2, .scroll-down .sD4, .scroll-down .sD6 {
  display: none;
}

.scroll-down img:hover{
  position: relative;
  top: 10px;
  opacity: 100%;
}

/* Landing page */

#landing-page {
  padding-top: 1px;
  margin-top: -1px;
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 1;
}

.text-parent {
  margin: 25vh 0 0 15vw;
  width: 80%;
  height: 50vh;
}

.big {
  font-size: 40px;
  font-family: "Fira Mono";
  margin-bottom: 1rem;
}

.middle {
  font-size: 20px;
  font-family: "Fira Mono";
}

/* Values page */

#values {
  height: 100vh;
  width: 100vw;
  font-family: "Fira Mono";
}

#values h2 {
  text-align: center;
  padding-top: 10vh;
  padding-bottom: 2vh;
  font-weight: bold;
  font-size: 40px;
}

.grid-container {
  width: 80vw;
  height: 35vh;
  margin: 8vh auto;
  grid-row-gap: 2vh;
  grid-column-gap: 8vh;
  justify-content: center;
  display: grid;
  grid-template-areas: "item1 item2"
                       "item3 item4"

}

.value1 { grid-area: item1;}
.value2 { grid-area: item2;}
.value3 { grid-area: item3;}
.value4 { grid-area: item4;}

.grid-item {
  width: 35vw;
  height: 25vh;
}

.grid-item i {font-size: 30px;}
.grid-item h4 {margin-top: 4px; font-size: 18px;}
.grid-item p {font-size: 18px; margin-top: 18px; text-align: justify;}


.grid-item:hover {
  position: relative;
  bottom: 10px;
}

/* Projects page */

#projects {
  height: 100vh;
  width: 100vw;
}

#projects h2 {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  padding: 8vh;
}

.flex-img-container {
  width: 80vw;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.flex-img-container img{
  width: 25vw;
  height: 50vh;
}

.img-container:hover img {
  position: relative;
  bottom: 10px;
  cursor: pointer;
}

#projects .scroll-down {
  margin-top: 10vh;
}

/*     Contact page     */

#contact {
  height: 100vh;
  width: 100vw;
  padding-top: 15vh;
  position: relative;
}

#contact img {
  height: 70vh;
  width: 70vw;
  display: block;
  margin: 0 auto;
  opacity: 0.8;
  box-shadow: 0px 10px 24px 0px rgba(255,255,255,0.75);
  filter: grayscale(1);
  position: relative;
  z-index: 0;
  display: none;
}

#contact .cercle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: solid 1px #171C28;
  position: absolute;
  top: 20vh;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255,255,255,1);
  z-index: 2;
  }

  #contact .cercle p {
    font-size: 24px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  #contact .form-grid {
    margin: 5vh auto;
    width: 60vw;
    height: 60vh;
    border-radius: 2vw;
    font-family: "fira mono";
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 2vw 2vw;
    grid-template-rows: 2fr 2fr 4fr 2fr;
    background-color: rgba(255,255,255,0.9);
    grid-template-areas: "title title"
                         "name email"
                         "text text"
                         "submit submit";

}

#contact .form-grid .title {
  grid-area: title;
  font-size: 30px;
  align-self: end;
}

#contact .form-grid input {
  border: 1px grey solid;
  }

#contact .form-grid input::placeholder {
  font-family: "fira mono"
}

#contact .form-grid textarea::placeholder {
  font-family: "fira mono";
}

#contact .form-grid h2 {
  color: black
}

#contact .form-grid .name {
  grid-area: name;
  width: 24vw;
  height: 5vh;
  padding: 1vw;
  margin: 0 0 0 4vw;
}

#contact .form-grid .email {
  grid-area: email;
  width: 24vw;
  height: 5vh;
  padding: 1vw;
  margin: 0 4vw 0 0;
}

#contact .form-grid .text {
  resize: none;
  grid-area: text;
  width: 50vw;
  height: 15vh;
  padding: 1vw;
}

#contact .form-grid .submit {
  grid-area: submit;
  font-weight: bold;
  border-radius: 2vw;
  width: 50vw;
  height: 5vh;
  background-color: #E1E8ED;
  }

  @media (max-width: 500px) {

    /* Navigation Button */

    .nav-link, .up-parent, .hideUpFinger, .sD3, .sD4, .sD5, .sD6 {
      display: none;
    }

    .scroll-down img {
      width: 8vw;
      height: 8vh;
    }

    .switch-parent {
      position: absolute;
    }

    .navigation {
      position: relative;
    }

    .flaggy {
      position: absolute;
      z-index: 11;
      top: 5vh;
      left: 5vh;
      font-size: 30px;
    }

    /* Landing page */

    .text-parent {
      margin: 20vh auto 0vh auto;
      width: 80%;
      height: 50vh;

    }

    .big {
      font-size: 20px;
      font-family: "Fira Mono";
      margin-bottom: 2rem;
    }

    .middle {
      font-size: 16px;
      font-family: "Fira Mono";
    }

    /* Values page */

    #values {
      width: 100vw;
      height: auto;
      font-family: "Fira Mono";
    }

    #values h2 {
      text-align: center;
      width: 70%;
      margin: 0 auto;
      padding-top: 10vh;
      padding-bottom: 8vh;
      font-weight: bold;
      font-size: 20px;
    }

    .grid-container {
      width: 80vw;
      justify-items: center;
      align-items: start;
      height: auto;
      margin: 8vh auto;
      display: grid;
      grid-auto-rows: 40vh;
      grid-template-areas: "item1"
                           "item2"
                           "item3"
                           "item4"

    }

    .grid-item {
      width: 70vw;
    }



    /* Projects page */

    #projects {
      height: auto;
    }

    #projects h2 {
      font-size: 24px;
    }

    .flex-img-container img{
      width: 70vw;
      height: 60vh;
      margin: 7vh 0;
    }

    /*     Contact page     */

    #contact .cercle {
      width: 50px;
      height: 50px;
      }

      #contact .cercle p {
        font-size: 16px;
      }

      #contact .form-grid {
        margin-bottom: 10vh;
        width: 80vw;
        height: 80vh;
        grid-template-columns: 2vw;
        grid-template-rows: 1fr 2fr 2fr 2fr 4fr 2fr;
        grid-template-areas: "empty"
                             "title"
                             "name"
                             "email"
                             "text"
                             "submit";

    }

    #contact .form-grid .title {
      width: 60vw;
      text-align: center;
      font-size: 20px;
      align-self: center;
    }



    #contact .form-grid input {
      border: 1px grey solid;
      }

    #contact .form-grid .name, #contact .form-grid .email {
      width: 60vw;
      height: 5vh;
      margin: 0;
    }

    #contact .form-grid .text {
      resize: none;
      grid-area: text;
      width: 60vw;
      height: 15vh;
      padding: 1vw;
    }

    #contact .form-grid .submit {
      grid-area: submit;
      font-weight: bold;
      border-radius: 2vw;
      width: 50vw;
      height: 5vh;
      align-self: start;
      background-color: #E1E8ED;
      }


  }

    @media (max-width: 360px) {
      .grid-container {
        grid-auto-rows: 55vh;
    }





  /* The End... */
